{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": [
    "./glsl.d.ts",
    "src/**/*.ts",
  ]
}
