{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "sourceMap": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
